language: python

python:
  -  "2.7"
  -  "3.6"
  
install:
  -  pip install .
  
script: mkdir testàéè && kissanime-dl http://kissasian.com/Drama/Unkind-Women testàéè --simulate --verbose && kissanime-dl https://kissanime.to/Anime/Kuma-Miko-Girl-meets-Bear testàéè --simulate --verbose && kissanime-dl http://kisscartoon.me/Cartoon/Archer-Season-7 testàéè --simulate --verbose
